body{
  width: 430px;
  background-color: #fff;
}

hr{
  width: 410px;
  margin: 10px 0px;
  
}


/* search bar */

form{
  margin: 0px;
}

#search{ 
  display: flex;
  margin-top: 50px;
  max-width: 100%;
  background-color: none;
  border: none;
  border-radius: 5px;
  /* justify-content: center; */
  /* width:400px; */
}

#search_text{
  /* border: 1px solid rgb(170, 215, 217); */
  border: 2px solid #434a63;
  border-radius: 0.5rem;
  display: flex;
  width: 317px;
  height: 35px;
  margin: 5px 5px 5px 0px;
  font-size: 15px;
  font-weight: 700;
}

#search_img{
  border: 0.1rem solid #434a63;
  border-radius: 0.5rem;
  border-style: solid;
  max-height: fit-content;
  width: 24px;
  height: 24px;
  margin: 5px 5px 5px 0px;
  /* filter: opacity(0.9) drop-shadow(0 0 0 #ffffff); */
  background-color: #434a63;
  padding: 6px;
  transform: scaleX(-1); transition: .3s;
}

#subtitle{
  font-size: 17px;
  font-weight: 900;
  /* color: #434a63; */
  margin: 10px 0px 10px 5px;

}


/* 나의 무비클럽 가로 슬라이드 */

#prod-list{
  border-radius: 2%;
}

#prod-list img{
  width: 260px;
  height: 160px;
  border-radius: 5%;
  margin: 5px 0px 5px 5px;
  filter: brightness(70%);
}

#list01{
  display: grid;
  grid-template-columns: repeat(2,auto);
}

#listgo1{
  margin-top: 10px;
  margin-left: 200px;
  color: #747373;
}

#listgo2{
  margin-top: 10px;
  margin-left: 170px;
  color: #747373;
}


#listgo3{
  margin-top: 10px;
  margin-left: 190px;
  color: #747373;
}


/* 무비클럽 이미지 */
.club-wrap {
	/* width: 100%; */
	margin: 10px auto;
	position: relative;
}
.club-wrap img {
	width: 100%;
	vertical-align: middle;
}


.club-text {
  color: white;
	position: absolute;
	top: 48%;
	left: 48%;
	width: 100%;
	transform: translate( -50%, -50% );
  font-size: 20px;
  /* text-align:center; */
  margin-left: 20px;
}

#group{
  color: #000;
  font-weight: 600;
  background-color: #fff;
  width: 60px;
  padding: 2px 2px 2px 6px;
  border-radius: 40px;
}

.club-text p{
  margin: 10px 0px;
}

#ct1{
  font-size: 20px;
}




/* 무비클럽 관리 리스트 */

#listtext{
  font-size: 13px;
  font-weight: 600;
  /* color: rgb(101, 98, 96); */
  margin: 10px 0px 10px 0px;

}

.mymovie{
  justify-content: center;
  /* background-color: #eae8e8; */
  width: 410px;
  height: 190px;
  border-radius: 2%;
  margin-bottom: 10px;
}

#list{
  justify-content: center;
  background-color: #eae8e8;
  width: 410px;
  height: 125px;
  border-radius: 2%;
  padding: 1px 0px 5px 0px;
}

#listtext{
  margin-left: 30px;
  padding: 2px 0px;
}

#listhr{
  width: 380px;
  margin: 0px 0px 0px 10px;
}

#critic{
  justify-content: center;
  background-color: #eae8e8;
  width: 130px;
  height: 80px;
  border-radius: 2%;
  margin-bottom: 0px;
}

#cirtictext{
  font-size: 13px;
  margin-top: 4px;
  margin-left: 5px;
  font-weight: 600;
}

#criticgrid{
  display: grid;
  grid-template-columns: repeat(3, auto);
}

/* #headerbg{
  width: 430px;
  height: 30px;
  margin: 0;
  background-color: white;
} */

header{
  position: fixed;
  top: 10px;
  left: 0px;
  width: 430px;
  height: 66px;
  margin-top: -10px;
  background-color: white;
  z-index: 2;
  padding-top: 2cqh;
}


footer{
  position: fixed;
  top: 70px;
  left: -10px;
  width: 440px;
  height: 80px;
  margin: 0px;
  padding: 0px;
}

/* 사이드메뉴 css 시작 */
/* 개인페이지에 맞게 width, height, top 조절하면 됩니당 */

#sidemenu{
  position: fixed;
  width: 189px;
  height: 400px;
  top: 30.5%;
  right: 2%;
  background-color: #eae8e8;
  border-radius: 2%;
}

#sidetitle{
  text-align: center;
}

#sidehr{
  width: 160px;
  margin-left: 15px;
}

#sidetext{
  font-size: 14px;
  margin-left: 25px;
}

/* 사이드메뉴 css 끝 */



@media (min-width: 768px){
  /* 공통부분 */
  header{
    width: 768px;
    height: 67px;
  }

  footer{
    top: 10%;
    width: 784px;
  }

  body{
    margin-left: 2%;
  }

  /* 여기까지 공통부분 이후 컨텐츠들은 width 각 530px로  */

  #prod-list, #list{
    width: 530px;
  }

  #criticgrid{
    width: 600px;
  }

  hr{
    width: 540px;
  }

}