<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
#ipicword_part{
border: 2px solid #E5E1DA;
font-size: 10px;
display: flex;
justify-content: center;
align-items: center;
width: 300px;
grid-gap: 60px;
padding: 5px 5px;
border-radius: 10px;
margin: 0px auto;
line-height: 15px;
}
.ipicword_date{
  position: relative;
  right: 7px;
}
.ipicword_title{
  font-weight: bold;
}
.button{
    width: 20px;
    height :20px;
}
.material-symbols-outlined {
    position: relative;
    top: 3px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

</style>


</head>
<body>
  
<!-- YJ_ipicword html 파일 시작-->
    <div id="ipicword">
        <div id="ipicword_part">
            <img src="../css/M_inception.png" alt="" width="40px" height="30px">
                <div class="ipicword_content">
                    <div class="ipicword_title">인셉션</div>
                    <div class="ipicword_date">2024.01.29</div>
          </div>    
          
          <a class=ipicword_icon href="#"><span class="material-symbols-outlined">
              edit_note</span>
          
          </a>
    </div>
<!-- YJ_ipicword html 파일 끝 -->
</body>
</html>
